# bc-workflow

./: .gitignore  CHANGELOG.md  README.md  build.xml  change.txt  pom.xml  readme.txt
bc-workflow-core/: README.md  pom.xml
bc-workflow-core/docs/: 20150305_流程监控视图性能优化.sql  activiti-integrate.md  activiti.postgresql.create.engine.sql  activiti.postgresql.create.history.sql  activiti.postgresql.drop.sql  copy_process_instance_data.sql  rest-api.md  workflow.db.postgresql.create.fn.sql  workflow.db.postgresql.create.sql  workflow.db.postgresql.drop.sql
bc-workflow-core/docs/SQL参考/: test.sql  经办监控.sql
bc-workflow-core/docs/UIPrototypeDesign/: flow-done-personal.screen  flow-mainPage.screen  flow-todo-personal.screen
bc-workflow-core/docs/bcdata/template/bs/: HistoricTaskInstance.count.sql.ftl  HistoricTaskInstance.sql.ftl
bc-workflow-core/docs/update/: 20140917_流程关系表更改为级联删除.sql  20141218_修复_根据模块信息获取流程信息存储函数.sql  20141223_工作空间性能优化.sql  20150114_添加_流程附件表注释.sql  20150305_流程监控视图性能优化.sql  20150306_任务监控视图性能优化.sql  20220317_添加经办、任务监控视图模板.sql  20220609_添加经办监控和任务监控视图查询模板.sql
bc-workflow-core/docs/存储函数/postgres/: wf__find_process_instance_detail.sql  wf__get_task_subject.sql  wf_get_last_process_info.sql
bc-workflow-core/src/main/java/cn/bc/workflow/: Test.java
bc-workflow-core/src/main/java/cn/bc/workflow/activiti/: ActivitiUtils.java  CustomGroupManager.java  CustomGroupManagerFactory.java  CustomUserManager.java  CustomUserManagerFactory.java  FormServiceImpl.java
bc-workflow-core/src/main/java/cn/bc/workflow/activiti/delegate/: AbstractAssign2GroupOrUserListener.java  Assign2ChargerListener.java  Assign2GroupUserListener.java  Assign2InitiatorOrGroupListener.java  Attach4ProcessListener.java  Attach4TaskListener.java  AutoLoadAssignUpperListener.java  AutoTaskLogListener.java  CreateModuleRelationListener.java  ExcutionLogListener.java  FlowLogListener.java  GroupUsers2VariableListener.java  HideAttach.java  HideAttachListener.java  IdGeneratorProcessListener.java  InitHiddenButtons4ProcessListener.java  InitHiddenButtons4TaskListener.java  InitProcessSubjectListener.java  IsAssigneeHaveAnyGroupListener.java  IsAssigneeInAnyGroupsListener.java  JavaDelegateLogListener.java  MultiInstanceAssignByElementVariableListener.java  MultiInstanceAssigneeListener.java  ProcessLogListener.java  RealWorkdaysListener.java  ResultAndOrOperationListener.java  SendHttpRequestListener.java  TaskLogListener.java  TaskMailCustomListener.java  TaskMailListener.java  TaskRoleListener.java  UpdateModuleInfo4TaskListener.java  UpdateModuleInfoOfficial4FlowListener.java  updateModeleInfo4TaskListener.java  updateModleInfo4FlowListener.java  updateModuleInfo4FlowListener.java  updateModuleInfo4TaskListener.java
bc-workflow-core/src/main/java/cn/bc/workflow/activiti/form/: BcFormEngine.java
bc-workflow-core/src/main/java/cn/bc/workflow/activiti/test/: AbstractActivitiTest.java  ActivitiRule.java
bc-workflow-core/src/main/java/cn/bc/workflow/comment/dao/: WorkflowCommentDao.java
bc-workflow-core/src/main/java/cn/bc/workflow/dao/: ExcutionLogDao.java  WorkflowDao.java  WorkflowModuleRelationDao.java
bc-workflow-core/src/main/java/cn/bc/workflow/dao/jpa/: ExcutionLogDaoImpl.java  WorkflowDaoImpl.java  WorkflowModuleRelationDaoImpl.java
bc-workflow-core/src/main/java/cn/bc/workflow/domain/: ExcutionLog.java  FlowStatus.java  WorkflowModuleRelation.java
bc-workflow-core/src/main/java/cn/bc/workflow/service/: ExcutionLogService.java  ExcutionLogServiceImpl.java  WorkflowFormService.java  WorkflowFormServiceImpl.java  WorkflowFormServiceImpl_old.java  WorkflowFormService_old.java  WorkflowModuleRelationService.java  WorkflowModuleRelationServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java  WorkspaceServiceImpl_old.java  WorkspaceService_old.java
bc-workflow-core/src/main/java/cn/bc/workflow/struts2/: WorkspaceAction.java
bc-workflow-core/src/main/resources/cn/bc/workflow/: package.properties  spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/core/: spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/deploy/: package.properties  spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/done/: package.properties  spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/flowattach/: package.properties  spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/historicprocessinstance/: package.properties
bc-workflow-core/src/main/resources/cn/bc/workflow/historictaskinstance/: package.properties  spring.xml
bc-workflow-core/src/main/resources/cn/bc/workflow/startprocessinstance/: package.properties
bc-workflow-core/src/main/resources/cn/bc/workflow/todo/: package.properties  spring.xml
bc-workflow-core/src/test/java/cn/bc/workflow/: ActivitiTest.java
bc-workflow-core/src/test/java/cn/bc/workflow/activiti/: CustomGroupManagerTest.java  CustomUserManagerTest.java
bc-workflow-core/src/test/java/cn/bc/workflow/cache/: SpringCache.java  SpringCacheTest.java
bc-workflow-core/src/test/java/cn/bc/workflow/copy/: CopyProcessTest.java
bc-workflow-core/src/test/java/cn/bc/workflow/examples/: CustomFormProcessTest.java  InnerForm2ProcessTest.java  InnerFormProcessTest.java  SampleProcessTest.java
bc-workflow-core/src/test/java/cn/bc/workflow/service/: WorkflowServiceImplTest.java  WorkspaceServiceImplTest.java  WorkspaceServiceImpl_oldTest.java
bc-workflow-core/src/test/resources/: db.properties  log4j.xml  logback.xml  spring-test-activiti.xml  spring-test-cache.xml  spring-test-db.xml  spring-test-db2.xml  spring-test.xml
bc-workflow-core/src/test/resources/cn/bc/workflow/: testProcess.bpmn20.xml
bc-workflow-core/src/test/resources/cn/bc/workflow/examples/: ApprovalItem.bpmn20.xml  CustomForm.form  CustomFormProcess.bpmn20.xml  InnerFormProcess.bpmn  InnerFormProcess.bpmn20.xml  SampleProcess.bpmn20.xml  VacationRequest.bpmn20.xml
bc-workflow-core/tempbar/: CustomFormProcess.bpmn20.xml  MyProcess.bpmn20.xml
bc-workflow-parent/: pom.xml
docs/: activiti.txt
(+108 files in other folders)
