<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.bc</groupId>
    <artifactId>bc-parent</artifactId>
    <version>4.5-SNAPSHOT</version>
    <relativePath>../bc-parent</relativePath>
  </parent>
  <groupId>cn.bc.workflow</groupId>
  <artifactId>bc-workflow-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>bc-workflow-parent</name>
  <description>BC 工作流</description>
  <modules>
    <module>bc-workflow-core</module>
  </modules>
  <url>https://github.com/bcsoft/bc-workflow</url>
  <organization>
    <name>bcsoft</name>
    <url>https://github.com/bcsoft</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/bcsoft/bc-workflow.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bcsoft/bc-workflow/issues</url>
  </issueManagement>
  <properties>
    <revision>4.5-SNAPSHOT</revision>

    <!-- activiti 版本 -->
    <activiti-version>5.9</activiti-version>

    <app.name>bcsystem</app.name>
    <app.debug>false</app.debug>

    <!-- 数据库连接配置 -->
    <db.sequence.default>HIBERNATE_SEQUENCE</db.sequence.default>
    <jndi.name>${app.name}</jndi.name>
    <db.type>postgresql</db.type>
    <db.ip>localhost</db.ip>
    <db.name>bcsystem</db.name>
    <db.username>${app.name}</db.username>
    <db.password>${app.name}</db.password>
    <db.port>5432</db.port>
    <db.sequence>${db.sequence.default}</db.sequence>
    <db.driverClassName>org.postgresql.Driver</db.driverClassName>
    <db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
    <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>

    <!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件，
      hibernate3在启动时会执行 -->
    <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
    <hibernate.show_sql>false</hibernate.show_sql>
  </properties>
  <profiles>
    <profile>
      <id>bcdev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <app.name>bcsystem</app.name>
        <app.debug>false</app.debug>
        <jndi.name>bcsystem</jndi.name>
        <db.type>postgresql</db.type>
        <db.ip>localhost</db.ip>
        <db.name>bcsystem</db.name>
        <db.username>${db.name}</db.username>
        <db.password>${db.name}</db.password>
        <db.port>5432</db.port>
        <db.sequence>${db.sequence.default}</db.sequence>
        <db.driverClassName>org.postgresql.Driver</db.driverClassName>
        <db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-camel</artifactId>
        <version>${activiti-version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cdi</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cxf</artifactId>
        <version>${activiti-version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-cycle</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-designer-integration</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-mule</artifactId>
        <version>${activiti-version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-osgi</artifactId>
        <version>${activiti-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- 平台模块 -->
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-template</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-db-jdbc</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-log</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.bc</groupId>
      <artifactId>bc-acl</artifactId>
    </dependency>

    <!-- activiti -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-osgi</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <inherited>true</inherited>
        <configuration>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions
            </classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <properties>interpolate</properties>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>