<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bc.workflow</groupId>
		<artifactId>bc-workflow-parent</artifactId>
		<version>2.9</version>
		<relativePath>../bc-workflow-parent/pom.xml</relativePath>
	</parent>
	<artifactId>bc-workflow-core</artifactId>
	<name>bc-workflow-core</name>
	<description>工作流核心</description>
	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-message</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-workday</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-test</artifactId>
			<version>${framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.bc</groupId>
			<artifactId>bc-spider</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<app.name>bcsystem</app.name>
		<app.ts>20120601</app.ts>
		<app.debug>true</app.debug>
		<app.data.realPath>/file/bcdata4dev</app.data.realPath>
		<app.ws.url>"ws://127.0.0.1:8081/bcdev/ws"</app.ws.url>
		<jetty.path>${app.name}</jetty.path>

		<db.type>postgresql</db.type>
		<db.ip>localhost</db.ip>
		<db.name>${app.name}</db.name>
		<db.username>${app.name}</db.username>
		<db.password>${app.name}</db.password>
		<db.port>5432</db.port>
		<db.sequence>${db.sequence.default}</db.sequence>
		<db.driverClassName>org.postgresql.Driver</db.driverClassName>
		<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
	</properties>
	<profiles>
		<profile>
			<id>bcsystem</id>
			<properties>
				<app.name>bcsystem</app.name>
				<app.ts>20120601</app.ts>
				<app.debug>true</app.debug>
				<app.data.realPath>/file/bcdata4dev</app.data.realPath>
				<app.ws.url>"ws://127.0.0.1:8081/bcdev/ws"</app.ws.url>
				<jetty.path>${app.name}</jetty.path>

				<db.type>postgresql</db.type>
				<db.ip>localhost</db.ip>
				<db.name>${app.name}</db.name>
				<db.username>${app.name}</db.username>
				<db.password>${app.name}</db.password>
				<db.port>5432</db.port>
				<db.sequence>${db.sequence.default}</db.sequence>
				<db.driverClassName>org.postgresql.Driver</db.driverClassName>
				<db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>