<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="13" x="8" y="8" measuredWidth="745" measuredHeight="169">
    <widgets xsi:type="model:Window" id="1" y="24" width="745" height="145" text="所有经办信息" measuredWidth="745" measuredHeight="145" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="86" width="665" measuredWidth="665" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="10" y="53" text="查看" measuredWidth="46" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="查看"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="88" width="745" text=",(w:60). 分类,标题,(w:60). 办理人,(w:60).完成时间,(w:60). 发送人,(w:60). 发送时间,(w:60). 签领时间,(w:30). 耗时&#xA;,交车流程,确认交车日期,张三,2012-01-02 10:00,小明,2012-01-01 08:00,2012-01-01 09:00,1天2小时&#xA;,交车流程,确认交车日期,李四,2012-01-02 10:00,小明,2012-01-01 08:00,2012-01-01 09:00,1天2小时" measuredWidth="745" measuredHeight="73" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="16" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="17" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" text="所有经办视图：" measuredWidth="89" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
