<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="29" x="8" y="8" measuredWidth="769" measuredHeight="153">
    <widgets xsi:type="model:Window" id="1" y="24" width="769" height="129" text="流程部署" measuredWidth="769" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="83" width="625" measuredWidth="625" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="4" y="50" width="277" text="新建,编辑,发布,重新发布,取消发布" measuredWidth="277" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="新建"/>
      <items x="45" y="0" width="44" height="30" text="编辑"/>
      <items x="89" y="0" width="44" height="30" text="发布"/>
      <items x="133" y="0" width="69" height="30" text="重新发布"/>
      <items x="202" y="0" width="75" height="30" text="取消发布"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="6" x="579" y="53" measuredWidth="148" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="7" width="148" measuredWidth="148" measuredHeight="24"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="177" x="288" y="50" width="161" text="已发布,未发布,全部" measuredWidth="161" measuredHeight="30" selection="0">
      <font/>
      <items x="0" y="0" width="57" height="30" text="已发布"/>
      <items x="57" y="0" width="56" height="30" text="未发布"/>
      <items x="113" y="0" width="48" height="30" text="全部"/>
    </widgets>
    <widgets xsi:type="model:Label" id="181" text="视图：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Table" id="192" y="85" width="769" text="(w:30). !,(w:30). 状态,(w:30). 排序号,(w:30). 所属分类,(w:30). 类型,标题,(w:30). 编码,(w:30). 版本号,(w:30). 附件,(w:30). 大小,(w:30). 备注,[创建、修改信息...]&#xA;1,已发布,1001,营运系统/业务流程,xml,交车处理流程,CODE,1,201204/mytpl.bpmn,1.2MB" measuredWidth="769" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="193" x="8" y="160" measuredWidth="505" measuredHeight="373">
    <widgets xsi:type="model:Window" id="194" y="24" width="505" height="349" text="流程:【标题】" measuredWidth="505" measuredHeight="349" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="195" x="1" y="332" width="504" measuredWidth="504" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="196" x="447" y="340" width="48" text="保存" measuredWidth="48" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="197" x="34" y="192" text="*标题：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="198" x="34" y="52" text="*类型：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="199" x="34" y="136" text="*编码：" measuredWidth="46" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="200" x="79" y="136" width="420" text="CCT01" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="201" x="102" y="308" text="状态： 已发布，创建：张三(2012-01-01)，最后修改：李四(2012-01-02)" measuredWidth="397" measuredHeight="25" textAlignment="Right" foreground="#999999">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="202" x="34" y="220" text="*附件：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" id="203" x="27" y="108" text="排序号：" measuredWidth="53" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="204" x="79" y="108" width="420" text="0001" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="205" text="表单：" measuredWidth="41" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="206" x="79" y="192" width="420" text="交车处理流程" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="208" x="39" y="243" text="备注：" measuredWidth="41" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="209" x="79" y="248" width="420" height="56" measuredWidth="420" measuredHeight="56" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="210" x="34" y="79" text="*分类：" measuredWidth="46" measuredHeight="25">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="211" x="79" y="79" width="420" text="营运系统/业务流程" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="22" y="164" text="*版本号：" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="213" x="79" y="164" width="420" text="1" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="218" x="79" y="220" measuredWidth="420" measuredHeight="25">
      <widgets xsi:type="model:TextField" id="219" width="420" text="201207/201204201200000.bar" measuredWidth="420" measuredHeight="25" state="disabled">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="220" x="398" y="5" measuredWidth="16" measuredHeight="16" icon="error (small)"/>
      <widgets xsi:type="model:Icon" id="221" x="380" y="5" measuredWidth="16" measuredHeight="16" icon="download (small)"/>
      <widgets xsi:type="model:Icon" id="222" x="361" y="5" measuredWidth="16" measuredHeight="16" icon="upload (small)"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="223" x="79" y="50" width="420" text="Activiti BPMN 2.0 XML流程图文件" measuredWidth="420" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="228" x="8" y="560" width="465" height="217" text="视图说明：&#xD;&#xA;1）状态为已发布(0)、未发布(-1)两种。&#xD;&#xA;&#xD;&#xA;表单说明：&#xD;&#xA;1）编码+版本号需唯一。&#xD;&#xA;2）&quot;附件&quot;域只读，其值保存的是文件相对于data/workflow/template目录下的相对路径名，附件右侧带3个小操作按钮&quot;上传&quot;、&quot;下载&quot;、&quot;清空&quot;，下载指直接下载原始的附件文件。&#xD;&#xA;3）类型分为两类：&#xD;&#xA;xml ---- Activiti BPMN 2.0 XML流程图文件&#xD;&#xA;bar ---- Activiti BPMN 2.0 流程打包文件" measuredWidth="465" measuredHeight="217" annotation="true" textAlignment="Left">
    <font bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
