<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="13" x="8" y="8" measuredWidth="745" measuredHeight="716">
    <widgets xsi:type="model:Window" id="1" y="24" width="745" height="129" text="调查问卷信息" measuredWidth="745" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="86" width="665" measuredWidth="665" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="10" y="53" text="签名, 发送, 完成" measuredWidth="134" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="签名"/>
      <items x="45" y="0" width="44" height="30" text="发送"/>
      <items x="89" y="0" width="45" height="30" text="完成"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="88" width="745" text="(w:30). ,(w:40). 状态,主题,(w:60).调查期限,(w:60). 参与人数,(w:60). 发布人,(w:60). 发布时间,(w:60). 创建人,(w:60). 创建时间&#xA;,已发布,网络基础条件调查表,2012-02-01~2012-03-31,5,小明,2012-01-01 08:00,小强,2012-02-01 08:00" measuredWidth="745" measuredHeight="50" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="16" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="17" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" text="调查管理视图(管理员)：" measuredWidth="135" measuredHeight="25">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="587" x="248" y="53" text="意见, 附件" measuredWidth="90" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="意见"/>
      <items x="45" y="0" width="45" height="30" text="附件"/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="588" x="152" y="53" text="提取, 退回" measuredWidth="90" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="45" height="30" text="提取"/>
      <items x="45" y="0" width="45" height="30" text="退回"/>
    </widgets>
    <widgets xsi:type="model:Tree" id="589" x="35" y="361" text="Folder One&#xA;-Folder Two&#xA;--File One&#xA;--File Two&#xA;v Collapse Arrow&#xA;-[>] Closed Folder&#xA;-[v] Open Folder&#xA;> Expand Arrow&#xA;[-] Collapse&#xA;-[+] Expand&#xA;[] You can have&#xA;[x] Checkboxes&#xA;() And even radio buttons&#xA;{attachment} Or just any other icon&#xA;[_] And no icon too" measuredWidth="172" measuredHeight="355">
      <items x="0" y="5" width="172" height="23" text="Folder One"/>
      <items x="0" y="28" width="172" height="23" text="-Folder Two"/>
      <items x="0" y="51" width="172" height="23" text="--File One"/>
      <items x="0" y="74" width="172" height="23" text="--File Two"/>
      <items x="0" y="97" width="172" height="23" text="v Collapse Arrow"/>
      <items x="0" y="120" width="172" height="23" text="-[>] Closed Folder"/>
      <items x="0" y="143" width="172" height="23" text="-[v] Open Folder"/>
      <items x="0" y="166" width="172" height="23" text="> Expand Arrow"/>
      <items x="0" y="189" width="172" height="23" text="[-] Collapse"/>
      <items x="0" y="212" width="172" height="23" text="-[+] Expand"/>
      <items x="0" y="235" width="172" height="23" text="[] You can have"/>
      <items x="0" y="258" width="172" height="23" text="[x] Checkboxes"/>
      <items x="0" y="281" width="172" height="23" text="() And even radio buttons"/>
      <items x="0" y="304" width="172" height="23" text="{attachment} Or just any other icon"/>
      <items x="0" y="327" width="172" height="23" text="[_] And no icon too"/>
    </widgets>
    <widgets xsi:type="model:Table" id="590" x="216" y="361" text="Name,Last\nName,=. Age v,(w:30). Kids,Likes,(align:center). Actions&#xA;Peter,Severin,35,[x],{add},[Edit] [View]&#xA;Henri,Severin,5,[],{train},[Edit] [View]&#xA;Olga,Severin,60,[x],{note},[Edit] [View]&#xA;[-] You can even&#xA;  [+] Make a&#xA;  [+] Tree table" measuredWidth="349" measuredHeight="182" alternative="#eeeeee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="585" x="8" y="176" width="393" height="161" text="说明：&#xD;&#xA;1）" measuredWidth="393" measuredHeight="161" annotation="true" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
