<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bc</groupId>
        <artifactId>bc-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../../bc-framework/bc-parent/pom.xml</relativePath>
    </parent>
    <groupId>cn.bc.workflow</groupId>
    <artifactId>bc-workflow-parent</artifactId>
    <packaging>pom</packaging>
    <name>bc-workflow-parent</name>
    <description>工作流各模块的parent</description>

    <properties>
        <!-- 平台版本号 -->
        <framework.version>3.0-SNAPSHOT</framework.version>
        <!-- activiti版本号 -->
        <activiti-version>5.9</activiti-version>

        <app.name>bcsystem</app.name>
        <app.debug>false</app.debug>

        <!-- 数据库连接配置 -->
        <db.sequence.default>HIBERNATE_SEQUENCE</db.sequence.default>
        <jndi.name>${app.name}</jndi.name>
        <db.type>postgresql</db.type>
        <db.ip>localhost</db.ip>
        <db.name>bcsystem</db.name>
        <db.username>${app.name}</db.username>
        <db.password>${app.name}</db.password>
        <db.port>5432</db.port>
        <db.sequence>${db.sequence.default}</db.sequence>
        <db.driverClassName>org.postgresql.Driver</db.driverClassName>
        <db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>

        <!-- 警示：update/create-drop/create/validate，如果在classpath中有/import.sql文件，
            hibernate3在启动时会执行 -->
        <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>false</hibernate.show_sql>
    </properties>

    <profiles>
        <profile>
            <id>bcdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.name>bcsystem</app.name>
                <app.debug>false</app.debug>
                <jndi.name>bcsystem</jndi.name>
                <db.type>postgresql</db.type>
                <db.ip>localhost</db.ip>
                <db.name>bcsystem</db.name>
                <db.username>${db.name}</db.username>
                <db.password>${db.name}</db.password>
                <db.port>5432</db.port>
                <db.sequence>${db.sequence.default}</db.sequence>
                <db.driverClassName>org.postgresql.Driver</db.driverClassName>
                <db.url><![CDATA[jdbc:postgresql://${db.ip}:${db.port}/${db.name}]]></db.url>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- 平台模块 -->
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-template</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-db-jdbc</artifactId>
            <version>${framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-log</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.bc</groupId>
            <artifactId>bc-acl</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-osgi</artifactId>
        </dependency>
        <!-- activiti all
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-webapp-explorer2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-mule</artifactId>
        </dependency>
        -->

        <!-- activiti sources
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-camel</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cdi</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cxf</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-osgi</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-mule</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-webapp-explorer2</artifactId>
            <version>${activiti-version}</version>
            <classifier>sources</classifier>
        </dependency>
        -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-camel</artifactId>
                <version>${activiti-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-cdi</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-cxf</artifactId>
                <version>${activiti-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-cycle</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-designer-integration</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-mule</artifactId>
                <version>${activiti-version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-osgi</artifactId>
                <version>${activiti-version}</version>
            </dependency>

            <!-- <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-pvm</artifactId>
                <version>${activiti-version}</version> </dependency> <dependency> <groupId>org.activiti</groupId>
                <artifactId>activiti-rest</artifactId> <version>${activiti-version}</version>
                </dependency> <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-probe</artifactId>
                <version>${activiti-version}</version> </dependency> <dependency> <groupId>org.activiti</groupId>
                <artifactId>activiti-explorer</artifactId> <version>${activiti-version}</version>
                </dependency> <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-spring</artifactId>
                <version>${activiti-version}</version> </dependency> <dependency> <groupId>org.activiti</groupId>
                <artifactId>activiti-webapp</artifactId> <version>${activiti-version}</version>
                </dependency> <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-engine-examples</artifactId>
                <version>${activiti-version}</version> </dependency> <dependency> <groupId>org.activiti</groupId>
                <artifactId>activiti-engine-test-cfg</artifactId> <version>${activiti-version}</version>
                </dependency> -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <inherited>true</inherited>
                <configuration>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer Extensions
                        </classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>