#message for bc-workflow-core
#workflow

personal.title = \u6211\u7684\u5f85\u529e\u4fe1\u606f
manage.title = \u5f85\u529e\u76d1\u63a7\u4fe1\u606f
todo.personal.artName = \u4efb\u52a1
todo.personal.arpName = \u6240\u5c5e\u6d41\u7a0b
todo.personal.dueDate = \u529e\u7406\u671f\u9650
todo.personal.aiuName = \u53d1\u9001\u4eba
todo.personal.createTime = \u521b\u5efa\u65f6\u95f4
todo.personal.assignee = \u5904\u7406\u4eba
todo.personal.groupIds = \u5019\u9009\u5c97\u4f4d
todo.personal.userIds = \u5019\u9009\u4eba
todo.personal.todoPeople = \u5f85\u529e\u4eba
todo.personal.description = \u9644\u52a0\u8bf4\u660e
todo.sodebar.belong = \u6240\u5c5e\u4e1a\u52a1

label.sign.task = \u7b7e\u9886\u4efb\u52a1
label.delegate.task = \u59d4\u6258\u4efb\u52a1
label.assign.task = \u5206\u6d3e\u4efb\u52a1 

todo.personal.msg.signed = \u6b64\u4efb\u52a1\u5df2\u7ecf\u7b7e\u9886
todo.personal.msg.success = \u7b7e\u9886\u6210\u529f

todo.stauts = \u72b6\u6001
todo.status.processing = \u5904\u7406\u4e2d
todo.status.suspended = \u5df2\u6682\u505c