<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="13" x="8" y="8" measuredWidth="745" measuredHeight="161">
    <widgets xsi:type="model:Window" id="1" y="24" width="745" height="129" text="我的待办" measuredWidth="745" measuredHeight="129" minimizeButton="true" maximizeButton="true"/>
    <widgets xsi:type="model:HLine" id="2" y="86" width="665" measuredWidth="665" measuredHeight="6"/>
    <widgets xsi:type="model:ButtonBar" id="3" x="10" y="53" text="发起流程,签领任务,委托任务,分派任务" measuredWidth="274" measuredHeight="30" selection="">
      <font/>
      <items x="0" y="0" width="69" height="30" text="发起流程"/>
      <items x="69" y="0" width="68" height="30" text="签领任务"/>
      <items x="137" y="0" width="68" height="30" text="委托任务"/>
      <items x="205" y="0" width="69" height="30" text="分派任务"/>
    </widgets>
    <widgets xsi:type="model:Table" id="5" y="88" width="745" text="(w:30). ,标题,(w:60).办理期限,(w:60). 发送人,(w:60). 发送时间,(w:60). 分类,(w:60). 签领时间&#xA;,{checked}{user}{alarm}确认交车日期,2012-02-01 10:30,小明,2012-01-01 08:00,交车流程,2012-01-01 10:00&#xA;,{unchecked}{usergroup}确认交车日期,,小明,2012-01-01 08:00,交车流程" measuredWidth="745" measuredHeight="73" alternative="#eeeeee">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="15" x="552" y="56" measuredWidth="183" measuredHeight="24">
      <widgets xsi:type="model:SearchField" id="16" width="183" measuredWidth="183" measuredHeight="24"/>
      <widgets xsi:type="model:Icon" id="17" x="156" y="7" height="14" measuredWidth="16" measuredHeight="14" icon="desc (small)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" text="我的待办视图：" measuredWidth="89" measuredHeight="25">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="585" x="8" y="176" width="497" height="257" text="说明：&#xD;&#xA;1）此视图只显示当前用户的待办信息列表。&#xD;&#xA;2）小图标示意说明：&#xD;&#xA;     {checked}&#x9;&#x9;-- 状态为已签领处理中&#xD;&#xA;     {unchecked}&#x9;-- 状态为待签领，处于此状态时，点击即可马上签领&#xD;&#xA;     {user}&#x9;&#x9;&#x9;-- 个人待办&#xD;&#xA;     {usergroup}&#x9;-- 组织待办，有权限用户可将此待办分派给具体的用户进行处理&#xD;&#xA;     {alarm}&#x9;-- 有办理期限时显示此图标，如果过了办理期限还没办完的，此图标闪烁晃动提示&#xD;&#xA;3）通过委托操作可以将任务委派给其他用户办理，但有权限的用户方可委托任务。&#xD;&#xA;4）有权限的用户可以将组织待办分派给指定用户进行处理，分派操作仅适用于组织待办。&#xD;&#xA;5）签领时必须先由用户确认，不支持反签领。&#xD;&#xA;6）可以通过标题中的小图标直接签领任务&#xD;&#xA;7）发起流程时，先让用户选择要发起的流程，确认后再发起流程，流程发起成功后自动打开工作空间页面。&#xD;&#xA;" measuredWidth="497" measuredHeight="257" annotation="true" textAlignment="Left">
    <font bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
